WhiteSpaces=1
DATABASE=2
DATABASES=3
TABLE=4
TABLES=5
SHOW=6
CREATE=7
DROP=8
USE=9
PRIMARY=10
KEY=11
NOT=12
NULL_TOKEN=13
INSERT=14
INTO=15
VALUES=16
DELETE=17
FROM=18
WHERE=19
UPDATE=20
SET=21
SELECT=22
IS=23
INT=24
CHAR=25
VARCHAR=26
DESC=27
REFERENCES=28
INDEX=29
AND=30
DATE=31
FLOAT=32
FOREIGN=33
CHECK=34
IN=35
ORDER=36
GROUP=37
BY=38
SUM=39
AVG=40
MAX=41
MIN=42
Identifier=43
Int=44
String=45
SEMICOLON=46
LEFT_PARENTHESIS=47
RIGHT_PARENTHESIS=48
COMMA=49
DOT=50
STAR=51
LESS_THAN=52
LESS_EQUAL=53
GREATER_THAN=54
GREATER_EQUAL=55
EQUAL=56
NOT_EQUAL=57
';'=46
'('=47
')'=48
','=49
'.'=50
'*'=51
'<'=52
'<='=53
'>'=54
'>='=55
'='=56
'<>'=57
