WhiteSpaces=1
DATABASE=2
DATABASES=3
TABLE=4
TABLES=5
SHOW=6
CREATE=7
DROP=8
USE=9
PRIMARY=10
KEY=11
NOT=12
NULL_TOKEN=13
INSERT=14
INTO=15
VALUES=16
DELETE=17
FROM=18
WHERE=19
UPDATE=20
SET=21
SELECT=22
IS=23
DESC=24
REFERENCES=25
INDEX=26
AND=27
FOREIGN=28
CHECK=29
IN=30
ORDER=31
GROUP=32
BY=33
SUM=34
AVG=35
MAX=36
MIN=37
Identifier=38
Unsigned=39
Number=40
String=41
SEMICOLON=42
LEFT_PARENTHESIS=43
RIGHT_PARENTHESIS=44
COMMA=45
DOT=46
STAR=47
LESS_THAN=48
LESS_EQUAL=49
GREATER_THAN=50
GREATER_EQUAL=51
EQUAL=52
NOT_EQUAL=53
';'=42
'('=43
')'=44
','=45
'.'=46
'*'=47
'<'=48
'<='=49
'>'=50
'>='=51
'='=52
'<>'=53
