WhiteSpaces=1
DATABASE=2
DATABASES=3
TABLE=4
TABLES=5
SHOW=6
CREATE=7
DROP=8
USE=9
PRIMARY=10
KEY=11
NOT=12
NULL_TOKEN=13
INSERT=14
INTO=15
VALUES=16
DELETE=17
FROM=18
WHERE=19
UPDATE=20
SET=21
SELECT=22
IS=23
INT=24
CHAR=25
VARCHAR=26
DESC=27
REFERENCES=28
INDEX=29
AND=30
DATE=31
FLOAT=32
FOREIGN=33
CHECK=34
IN=35
Identifier=36
Int=37
String=38
SEMICOLON=39
LEFT_PARENTHESIS=40
RIGHT_PARENTHESIS=41
COMMA=42
DOT=43
STAR=44
LESS_THAN=45
LESS_EQUAL=46
GREATER_THAN=47
GREATER_EQUAL=48
EQUAL=49
NOT_EQUAL=50
';'=39
'('=40
')'=41
','=42
'.'=43
'*'=44
'<'=45
'<='=46
'>'=47
'>='=48
'='=49
'<>'=50
